
stages:
  - build
  - test
  - deploy
  - remove

build:
  stage: build
  tags:
    - goods
  script:
    - docker-compose build

test:
  tags:
    - goods
  stage: test
  script:
    - docker-compose run --rm app python ./src/manage.py test -v=2 --noinput

deploy:
  tags:
    - goods
  stage: deploy
  script:
    - docker-compose up -d

remove:
  tags:
    - goods
  stage: remove
  when: manual
  script:
    - docker-compose down

.auto_devops: &auto_devops |
  TRACE=0
  [[ "$TRACE" ]] && set -x


before_script:
  - *auto_devops

