version: '3'

services:

  app:
    build:
      context: .
    depends_on:
      - pg
    environment:
    - POSTGRES_PASSWORD=1
    - POSTGRES_HOST=pg
    - POSTGRES_PORT=5432
    - POSTGRES_USER=goods
    - POSTGRES_DATABASE=goods
    volumes:
      - static_volume:/app/static
      - files_volume:/app/files

  pg:
    image: postgres:12-alpine
    environment:
    - POSTGRES_PASSWORD=1
    - POSTGRES_HOST=pg
    - POSTGRES_PORT=5432
    - POSTGRES_USER=goods
    - POSTGRES_DATABASE=goods
    ports:
      - 127.0.0.1:5432:5432

  nginx:
    depends_on:
      - app
    image: nginx:alpine
    volumes:
      - ./nginx/conf.d/:/etc/nginx/conf.d/
      - /www/data/:/www/data/
      - /etc/ssl/:/etc/ssl/
      - static_volume:/app/static
    ports:
      - 80:80


volumes:
  static_volume:
  files_volume:
