[uwsgi]
socket = /tmp/goods-uwsgi.sock
chmod-socket = 666
logfile-chown = true

processes = 1
threads = 2
offload-threads = 2

virtualenv = /home/al/goods/venv/
chdir = /home/al/goods/src/
wsgi-file = project/wsgi.py
vacuum = true

logto = /home/al/goods/logs/uwsgi.log

# https://stackoverflow.com/questions/19510195/how-to-use-supervisor-fo-start-stop-uwsgi-application/38362251#38362251
processes = 4
master = true
