<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE yml_catalog SYSTEM "shops.dtd">
<yml_catalog date="2020-06-09 13:47">
  <shop>
    <name>Магазин мобильной электроники НОУ-ХАУ</name>
    <company>Магазин мобильной электроники НОУ-ХАУ</company>
    <url>http://xn----8sb1bezcm.xn--p1ai/</url>
    <currencies>
      <currency id="RUR" rate="1"/>
    </currencies>
    <categories>
      <category id="2" parentId="2147483647">Смартфоны</category>
      <category id="2147483647">Каталог товаров</category>
    </categories>
    <delivery-options>
		</delivery-options>
    <pickup-options>
		</pickup-options>
    <offers>
      <offer id="45814" available="true">
        <url>http://xn----8sb1bezcm.xn--p1ai/catalog/apple-iphone-11-128gb-white?utm_source=halva&amp;utm_content=45814&amp;utm_term=2&amp;utm_medium=cpc&amp;utm_campaign=halva</url>
        <name>Смартфон Apple iPhone 11 128Gb White</name>
        <vendor>Apple</vendor>
        <vendorCode>MWM22RU/A</vendorCode>
        <model>iPhone 11 128Gb White</model>
        <store>true</store>
        <pickup>true</pickup>
        <delivery>true</delivery>
        <manufacturer_warranty>false</manufacturer_warranty>
        <price>64990</price>
        <categoryId>2</categoryId>
        <description>Смартфон Apple iPhone 11 обладает двумя основными камерами 12+12 Мп с оптической стабилизацией, позволяющими делать отличные портреты, панорамные и ночные снимки, фотографии с эффектом боке, а также записывать видео 4К со скоростью до 60 кад./c. Благодаря фронтальной камере 12 Мп с автоматической стабилизацией изображения и встроенной вспышкой вы сможете делать прекрасные селфи, снимать видео 4К и вести замедленную съёмку со скоростью до 120 кад./c. Процессор A13 Bionic открывает невероятные возможности в области фотографии, игр, дополненной реальности и др. Благодаря функции распознавания лица Face ID ваши личные данные будут в полной безопасности. Смартфон защищён от пыли и влаги по стандарту IP68, что позволяет погружаться с ним под воду на глубину до 2 м.</description>
        <currencyId>RUR</currencyId>
        <picture>http://xn----8sb1bezcm.xn--p1ai/resources/01/500/0/61/61/807cb5da-a7d6-440d-ab31-488b0156f03f.jpg</picture>
        <barcode>190199223752</barcode>
      </offer>
      <offer id="45754" available="true">
        <url>http://xn----8sb1bezcm.xn--p1ai/catalog/honor-10i-128gb-phantom-blue?utm_source=halva&amp;utm_content=45754&amp;utm_term=2&amp;utm_medium=cpc&amp;utm_campaign=halva</url>
        <name>Смартфон Honor 10i 128Gb Phantom Blue</name>
        <vendor>Honor</vendor>
        <model>10i 128Gb Phantom Blue</model>
        <store>true</store>
        <pickup>true</pickup>
        <delivery>false</delivery>
        <manufacturer_warranty>false</manufacturer_warranty>
        <price>12990</price>
        <categoryId>2</categoryId>
        <description>Смартфон Honor 10i обладает большим 6,2-дюймовым безрамочным дисплеем с разрешением 2340х1080, который отлично подойдёт для просмотра фильмов и игр. Мощный 8-ядерный процессор позволяет работать с несколькими приложениями одновременно. Встроенный модуль 4G обеспечит высокую скорость интернета. Сканер отпечатков пальцев и функция распознавания лица надёжно защитят ваши личные данные. Тройная основная камера 24+8+2 Мп с широкоугольным объективом позволит вам делать панорамные снимки, фотографии с эффектом боке, а также вести ночную съёмку. Благодаря фронтальной камере 32 Мп с экранной вспышкой и искусственным интеллектом у вас получатся идеальные селфи даже при плохом освещении. Встроенный модуль NFC даёт возможность осуществлять бесконтактную оплату.</description>
        <currencyId>RUR</currencyId>
        <picture>http://xn----8sb1bezcm.xn--p1ai/resources/01/500/0/dd/30/12c63f38-e6c5-4436-8d97-1a7abc666d8d.jpg</picture>
        <barcode>6901443295654</barcode>
      </offer>
      <offer id="46619" available="true">
        <url>http://xn----8sb1bezcm.xn--p1ai/catalog/samsung-galaxy-a51-64gb-sm-a515f-black?utm_source=halva&amp;utm_content=46619&amp;utm_term=2&amp;utm_medium=cpc&amp;utm_campaign=halva</url>
        <name>Смартфон Samsung Galaxy A51 64Gb SM-A515F Black</name>
        <vendor>Samsung</vendor>
        <vendorCode>SM-A515FZKMSER</vendorCode>
        <model>Galaxy A51 64Gb SM-A515F Black</model>
        <store>true</store>
        <pickup>true</pickup>
        <delivery>true</delivery>
        <manufacturer_warranty>false</manufacturer_warranty>
        <price>19990</price>
        <categoryId>2</categoryId>
        <description>Смартфон Samsung A51 обладает 4 основными камерами 48+12+5+5 Мп, позволяющими делать фотографии с высокой детализацией, великолепные панорамные снимки, портреты с эффектом боке, а также записывать видео 4К, вести ночную и макросъёмку. Благодаря фронтальной камере 32 Мп у вас получатся отличные селфи. Мощный 8-ядерный процессор обеспечит высокую производительность устройства. Дисплей Super AMOLED с разрешением 2400x1080 порадует вас яркими, сочными цветами. Экранный сканер отпечатков пальцев защитит ваши личные данные. Встроенный модуль NFC даёт возможность осуществлять бесконтактную оплату. Ёмкий аккумулятор обеспечит до 20 ч. работы в режиме воспроизведения видео. Интеллектуальный ассистент Камера Bixby позволяет переводить тексты и искать в интернете товары, на которые направлена камера.</description>
        <currencyId>RUR</currencyId>
        <picture>http://xn----8sb1bezcm.xn--p1ai/resources/01/500/0/91/88/45380f0d-ef26-43db-897c-c8ad4430125e.jpg</picture>
        <barcode>8806090195747</barcode>
      </offer>
    </offers>
  </shop>
</yml_catalog>
