<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE yml_catalog SYSTEM "shops.dtd">
<yml_catalog date="2020-06-09 05:15">
  <shop>
    <name>Rendez-Vous</name>
    <company>Общество с ограниченной ответственностью Рандеву</company>
    <url>https://www.rendez-vous.ru</url>
    <currencies>
      <currency id="RUR" rate="1"/>
    </currencies>
    <categories>
      <category id="53">Дом и дача</category>
      <category id="54" parentId="53">Хозяйственные товары</category>
      <category id="55" parentId="54">Аксессуары для ухода за обувью</category>
      <category id="72" parentId="55">Косметика и чистящие средства</category>
      <category id="56" parentId="55">Стельки и шнурки</category>
      <category id="71" parentId="55">Сушилки и формодержатели</category>
      <category id="70" parentId="55">Щетки и ложки</category>
      <category id="64">Компьютерная техника</category>
      <category id="65" parentId="64">Аксессуары</category>
      <category id="66" parentId="65">Аксессуары и запчасти для ноутбуков</category>
      <category id="67" parentId="66">Сумки и рюкзаки</category>
      <category id="68" parentId="65">Чехлы для планшетов</category>
      <category id="73">Красота и здоровье</category>
      <category id="74" parentId="73">Аптека</category>
      <category id="75" parentId="74">Медицинские материалы</category>
      <category id="76" parentId="75">Пластыри</category>
      <category id="78" parentId="73">Косметика, парфюмерия и уход</category>
      <category id="86" parentId="78">Макияж</category>
      <category id="87" parentId="86">Аксессуары</category>
      <category id="88" parentId="87">Зеркала косметические</category>
      <category id="79" parentId="78">Уход за волосами</category>
      <category id="81" parentId="79">Расчески и щетки</category>
      <category id="80" parentId="79">Резинки, ободки, повязки</category>
      <category id="84" parentId="78">Уход за ногтями</category>
      <category id="85" parentId="84">Аппараты для маникюра и педикюра</category>
      <category id="82" parentId="78">Уход за телом</category>
      <category id="83" parentId="82">Уход за ногами</category>
      <category id="1">Одежда, обувь и аксессуары</category>
      <category id="28" parentId="1">Аксессуары</category>
      <category id="42" parentId="28">Брелоки и ключницы</category>
      <category id="33" parentId="28">Визитницы и кредитницы</category>
      <category id="31" parentId="28">Дорожные сумки</category>
      <category id="77" parentId="28">Зонты</category>
      <category id="32" parentId="28">Косметички</category>
      <category id="34" parentId="28">Кошельки</category>
      <category id="30" parentId="28">Портфели</category>
      <category id="41" parentId="28">Ремни и пояса</category>
      <category id="29" parentId="28">Сумки</category>
      <category id="47" parentId="28">Сумки и чемоданы</category>
      <category id="48" parentId="47">Дорожные аксессуары</category>
      <category id="98" parentId="47">Дорожные и спортивные сумки</category>
      <category id="49" parentId="47">Клатчи</category>
      <category id="63" parentId="47">Чемоданы</category>
      <category id="35" parentId="1">Женская одежда</category>
      <category id="36" parentId="35">Аксессуары</category>
      <category id="57" parentId="36">Головные уборы</category>
      <category id="37" parentId="36">Перчатки и варежки</category>
      <category id="125" parentId="36">Шарфы и платки</category>
      <category id="43" parentId="35">Белье и купальники</category>
      <category id="121" parentId="43">Грации, корсеты, боди</category>
      <category id="122" parentId="43">Колготки и чулки</category>
      <category id="44" parentId="43">Носки</category>
      <category id="120" parentId="35">Блузки и кофточки</category>
      <category id="115" parentId="35">Брюки</category>
      <category id="99" parentId="35">Верхняя одежда</category>
      <category id="123" parentId="99">Куртки</category>
      <category id="100" parentId="99">Пальто</category>
      <category id="110" parentId="35">Головные уборы</category>
      <category id="108" parentId="35">Джинсы</category>
      <category id="118" parentId="35">Жакеты</category>
      <category id="111" parentId="35">Платья</category>
      <category id="103" parentId="35">Свитеры и кардиганы</category>
      <category id="112" parentId="35">Футболки и топы</category>
      <category id="105" parentId="35">Шорты</category>
      <category id="114" parentId="35">Юбки</category>
      <category id="38" parentId="1">Мужская одежда</category>
      <category id="39" parentId="38">Аксессуары</category>
      <category id="58" parentId="39">Головные уборы</category>
      <category id="40" parentId="39">Перчатки и варежки</category>
      <category id="126" parentId="39">Шарфы</category>
      <category id="45" parentId="38">Белье и пляжная мода</category>
      <category id="46" parentId="45">Носки</category>
      <category id="116" parentId="38">Брюки</category>
      <category id="101" parentId="38">Верхняя одежда</category>
      <category id="124" parentId="101">Куртки</category>
      <category id="102" parentId="101">Пальто</category>
      <category id="109" parentId="38">Головные уборы</category>
      <category id="107" parentId="38">Джинсы</category>
      <category id="117" parentId="38">Пиджаки</category>
      <category id="119" parentId="38">Рубашки</category>
      <category id="104" parentId="38">Свитеры и кардиганы</category>
      <category id="113" parentId="38">Футболки и майки</category>
      <category id="106" parentId="38">Шорты</category>
      <category id="2" parentId="1">Обувь</category>
      <category id="3" parentId="2">Женская обувь</category>
      <category id="7" parentId="3">Балетки</category>
      <category id="8" parentId="3">Босоножки</category>
      <category id="9" parentId="3">Ботильоны</category>
      <category id="10" parentId="3">Ботинки</category>
      <category id="18" parentId="3">Домашняя обувь</category>
      <category id="5" parentId="3">Кроссовки и кеды</category>
      <category id="13" parentId="3">Мокасины</category>
      <category id="17" parentId="3">Полусапоги</category>
      <category id="69" parentId="3">Резиновые сапоги</category>
      <category id="15" parentId="3">Сабо</category>
      <category id="16" parentId="3">Сандалии</category>
      <category id="11" parentId="3">Сапоги</category>
      <category id="19" parentId="3">Туфли</category>
      <category id="14" parentId="3">Угги</category>
      <category id="12" parentId="3">Шлепанцы</category>
      <category id="4" parentId="2">Мужская обувь</category>
      <category id="20" parentId="4">Ботинки</category>
      <category id="27" parentId="4">Домашняя обувь</category>
      <category id="6" parentId="4">Кроссовки и кеды</category>
      <category id="22" parentId="4">Мокасины</category>
      <category id="25" parentId="4">Сандалии</category>
      <category id="26" parentId="4">Сапоги</category>
      <category id="24" parentId="4">Туфли</category>
      <category id="23" parentId="4">Угги</category>
      <category id="21" parentId="4">Шлепанцы</category>
      <category id="89" parentId="2">Обувь для девочек</category>
      <category id="91" parentId="89">Балетки</category>
      <category id="127" parentId="89">Балетки, туфли</category>
      <category id="128" parentId="89">Босоножки, сандалии</category>
      <category id="92" parentId="89">Ботинки</category>
      <category id="93" parentId="89">Кроссовки и кеды</category>
      <category id="131" parentId="89">Резиновые сапоги</category>
      <category id="90" parentId="89">Сапоги, полусапоги</category>
      <category id="136" parentId="89">Слипоны</category>
      <category id="138" parentId="89">Угги, унты</category>
      <category id="134" parentId="89">Шлепанцы</category>
      <category id="95" parentId="2">Обувь для мальчиков</category>
      <category id="96" parentId="95">Ботинки</category>
      <category id="97" parentId="95">Кроссовки и кеды</category>
      <category id="132" parentId="95">Резиновые сапоги</category>
      <category id="133" parentId="95">Сандалии</category>
      <category id="130" parentId="95">Сапоги, полусапоги</category>
      <category id="137" parentId="95">Слипоны</category>
      <category id="129" parentId="95">Туфли и мокасины</category>
      <category id="139" parentId="95">Угги, унты</category>
      <category id="135" parentId="95">Шлепанцы</category>
      <category id="50">Спорт и отдых</category>
      <category id="51" parentId="50">Туризм и отдых на природе</category>
      <category id="52" parentId="51">Рюкзаки</category>
      <category id="59">Электроника</category>
      <category id="60" parentId="59">Телефоны</category>
      <category id="61" parentId="60">Аксессуары для телефонов</category>
      <category id="62" parentId="61">Чехлы</category>
    </categories>
    <delivery-options>
      <option cost="0" days="1-3"/>
    </delivery-options>
    <offers>
      <offer id="2107295" type="vendor.model" available="true" bid="10" group_id="138393073">
        <name>Женская сумка сэдл FERRE COLLEZIONI</name>
        <delivery>true</delivery>
        <pickup>true</pickup>
        <url>https://www.rendez-vous.ru/catalog/bags/sumka/ferre_collezioni_ifd1e1_044_korichnevo_bezhevyy-2107294/</url>
        <price>10990</price>
        <currencyId>RUR</currencyId>
        <categoryId>29</categoryId>
        <market_category>Одежда, обувь и аксессуары/Аксессуары/Сумки</market_category>
        <picture>https://www.rendez-vous.ru/files/catalog_models/resize_376x256/2/2107294_sumka_ferre_collezioni_ifd1e1_044_korichnevo_bezhevyy_iskusstvennaya_kozha.JPG</picture>
        <typePrefix>Сумки</typePrefix>
        <vendor>Ferre Collezioni</vendor>
        <model>Ferre Collezioni IFD1E1 044</model>
        <description>8 (800) 700-88-66 - Сумка FERRE COLLEZIONI: искусственная кожа, id 2107294, страна ИТАЛИЯ. Сертификаты качества, удобная оплата и доставка, бесплатный ремонт.</description>
        <sales_notes>Минимальная сумма заказа составляет 2000 руб.</sales_notes>
        <country_of_origin>Италия</country_of_origin>
        <adult>false</adult>
        <param name="Цвет">коричнево-бежевый</param>
        <param name="Пол">Женский</param>
        <param name="Материал">искусственная кожа</param>
      </offer>
      <offer id="2156607" type="vendor.model" available="true" bid="10" group_id="35094549">
        <name>Женская сумка MARC JACOBS THE EDITOR 29</name>
        <delivery>true</delivery>
        <pickup>true</pickup>
        <url>https://www.rendez-vous.ru/catalog/bags/sumka/marc_jacobs_m0014487_sero_korichnevyy-2156601/</url>
        <price>35690</price>
        <currencyId>RUR</currencyId>
        <categoryId>29</categoryId>
        <market_category>Одежда, обувь и аксессуары/Аксессуары/Сумки</market_category>
        <picture>https://www.rendez-vous.ru/files/catalog_models/resize_376x256/2/2156601_sumka_marc_jacobs_m0014487_sero_korichnevyy_kozha_natural_naya.JPG</picture>
        <typePrefix>Сумки</typePrefix>
        <vendor>Marc Jacobs</vendor>
        <model>Marc Jacobs M0014487</model>
        <description>8 (800) 700-88-66 - Сумка MARC JACOBS: кожа натуральная, id 2156601, страна США. Сертификаты качества, удобная оплата и доставка, бесплатный ремонт.</description>
        <sales_notes>Минимальная сумма заказа составляет 2000 руб.</sales_notes>
        <country_of_origin>Сша</country_of_origin>
        <adult>false</adult>
        <param name="Цвет">серо-коричневый</param>
        <param name="Пол">Женский</param>
        <param name="Материал">кожа натуральная</param>
      </offer>
      <offer id="2235043" type="vendor.model" available="true" bid="10" group_id="272668296">
        <name>Женская сумка мессенджер DIVA`S BAG ETTA</name>
        <delivery>true</delivery>
        <pickup>true</pickup>
        <url>https://www.rendez-vous.ru/catalog/bags/sumka/diva_s_bag_tr145_fioletovo_rozovyy-2235042/</url>
        <price>4990</price>
        <currencyId>RUR</currencyId>
        <categoryId>29</categoryId>
        <market_category>Одежда, обувь и аксессуары/Аксессуары/Сумки</market_category>
        <picture>https://www.rendez-vous.ru/files/catalog_models/resize_376x256/2/2235042_sumka_diva_s_bag_tr145_fioletovo_rozovyy_kozha_natural_naya.JPG</picture>
        <typePrefix>Сумки</typePrefix>
        <vendor>Diva`s Bag</vendor>
        <model>Diva`s Bag TR145</model>
        <description>8 (800) 700-88-66 - Сумка DIVA`S BAG: кожа натуральная, id 2235042, страна ИТАЛИЯ. Сертификаты качества, удобная оплата и доставка, бесплатный ремонт.</description>
        <sales_notes>Минимальная сумма заказа составляет 2000 руб.</sales_notes>
        <country_of_origin>Италия</country_of_origin>
        <adult>false</adult>
        <param name="Цвет">фиолетово-розовый</param>
        <param name="Пол">Женский</param>
        <param name="Материал">кожа натуральная</param>
      </offer>
      <offer id="2293796" type="vendor.model" available="true" bid="10" group_id="45047931">
        <name>Женская сумка мессенджер CALZETTI</name>
        <delivery>true</delivery>
        <pickup>true</pickup>
        <url>https://www.rendez-vous.ru/catalog/bags/sumka/calzetti_alice_messenger_chernyy-2293792/</url>
        <price>4990</price>
        <currencyId>RUR</currencyId>
        <categoryId>29</categoryId>
        <market_category>Одежда, обувь и аксессуары/Аксессуары/Сумки</market_category>
        <picture>https://www.rendez-vous.ru/files/catalog_models/resize_376x256/2/2293792_sumka_calzetti_alice_messenger_chernyy_kozha_natural_naya.JPG</picture>
        <typePrefix>Сумки</typePrefix>
        <vendor>Calzetti</vendor>
        <model>Calzetti ALICE MESSENGER</model>
        <description>8 (800) 700-88-66 - Сумка CALZETTI: кожа натуральная, id 2293792, страна ФРАНЦИЯ. Сертификаты качества, удобная оплата и доставка, бесплатный ремонт.</description>
        <sales_notes>Минимальная сумма заказа составляет 2000 руб.</sales_notes>
        <country_of_origin>Франция</country_of_origin>
        <adult>false</adult>
        <param name="Цвет">черный</param>
        <param name="Пол">Женский</param>
        <param name="Материал">кожа натуральная, замша натуральная</param>
      </offer>
    </offers>
  </shop>
</yml_catalog>
