<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE yml_catalog SYSTEM "shops.dtd">
<yml_catalog date="2020-06-09 10:34">
  <shop>
    <name>HOLODILNIK.RU - Москва и область</name>
    <company>Холодильник.Ру</company>
    <url>https://www.holodilnik.ru/</url>
    <currencies>
      <currency id="RUR" rate="1"/>
    </currencies>
    <categories>
      <category id="144">Холодильники, морозильники</category>
      <category id="225" parentId="144">Однокамерные холодильники</category>
      <category id="152" parentId="144">Двухкамерные холодильники</category>
      <category id="229" parentId="144">Холодильники Side by Side</category>
      <category id="359" parentId="144">Многокамерные холодильники</category>
      <category id="153" parentId="144">Морозильники (морозильные камеры)</category>
      <category id="261" parentId="144">Минихолодильники</category>
      <category id="228" parentId="144">Автомобильные холодильники</category>
      <category id="260" parentId="144">Сумки-холодильники</category>
      <category id="300" parentId="144">Льдогенераторы</category>
      <category id="238" parentId="144">Морозильные лари</category>
      <category id="237" parentId="144">Холодильные витрины</category>
      <category id="282" parentId="144">Винные шкафы</category>
      <category id="358" parentId="144">Сигарные шкафы (хьюмидоры)</category>
      <category id="326" parentId="144">Аксессуары и сопутствующие товары для холодильников</category>
      <category id="140">Посудомоечные, стиральные машины</category>
      <category id="182" parentId="140">Стиральные машины</category>
      <category id="230" parentId="140">Стиральные машины с сушкой</category>
      <category id="283" parentId="140">Сушильные автоматы</category>
      <category id="233" parentId="140">Посудомоечные машины</category>
      <category id="316" parentId="140">Компактные посудомоечные машины</category>
      <category id="461" parentId="140">Аксессуары для стирки </category>
      <category id="484" parentId="461">Аксессуары для стиральных машин</category>
      <category id="483" parentId="461">Аксессуары для сушильных автоматов</category>
      <category id="482" parentId="461">Аксессуары для посудомоечных машин</category>
      <category id="150">Электрические, газовые плиты</category>
      <category id="155" parentId="150">Газовые плиты</category>
      <category id="154" parentId="150">Электрические плиты (электроплиты)</category>
      <category id="277" parentId="150">Комбинированные плиты</category>
      <category id="487" parentId="150">Настольные плиты</category>
      <category id="149">Встраиваемая бытовая техника</category>
      <category id="503" parentId="149">Встраиваемые холодильники и морозильники</category>
      <category id="217" parentId="503">Встраиваемые однокамерные холодильники</category>
      <category id="290" parentId="503">Встраиваемые двухкамерные холодильники</category>
      <category id="291" parentId="503">Встраиваемые холодильники Side by Side</category>
      <category id="594" parentId="503">Встраиваемые многокамерные холодильники</category>
      <category id="289" parentId="503">Встраиваемые морозильники</category>
      <category id="315" parentId="503">Встраиваемые винные шкафы</category>
      <category id="504" parentId="149">Встраиваемая техника для приготовления пищи и напитков</category>
      <category id="308" parentId="504">Встраиваемые газовые варочные панели</category>
      <category id="309" parentId="504">Встраиваемые электрические варочные панели</category>
      <category id="310" parentId="504">Встраиваемые комбинированные варочные панели</category>
      <category id="319" parentId="504">Встраиваемые газовые духовые шкафы</category>
      <category id="320" parentId="504">Встраиваемые электрические духовые шкафы</category>
      <category id="505" parentId="504">Встраиваемое кофейное оборудование</category>
      <category id="297" parentId="504">Встраиваемые микроволновые печи СВЧ</category>
      <category id="473" parentId="504">Встраиваемые пароварки</category>
      <category id="472" parentId="504">Встраиваемые грили</category>
      <category id="216" parentId="149">Встраиваемые посудомоечные машины</category>
      <category id="323" parentId="216">Встраиваемые посудомоечные машины с открытой панелью</category>
      <category id="322" parentId="216">Полновстраиваемые посудомоечные машины</category>
      <category id="234" parentId="149">Встраиваемые стиральные машины</category>
      <category id="506" parentId="149">Встраиваемые шкафы для подогревания посуды</category>
      <category id="219" parentId="149">Прочая встраиваемая техника</category>
      <category id="143">Бытовая техника для кухни</category>
      <category id="218" parentId="143">Вытяжки</category>
      <category id="378" parentId="143">Измельчители пищевых отходов</category>
      <category id="494" parentId="143">Подготовка и обработка продуктов</category>
      <category id="366" parentId="494">Блендеры</category>
      <category id="203" parentId="494">Блендеры погружные</category>
      <category id="660" parentId="494">Вакуумные упаковщики</category>
      <category id="362" parentId="494">Кухонные весы</category>
      <category id="197" parentId="494">Кухонные комбайны</category>
      <category id="538" parentId="494">Кухонные машины</category>
      <category id="252" parentId="494">Ломтерезки</category>
      <category id="468" parentId="494">Маринаторы</category>
      <category id="207" parentId="494">Миксеры</category>
      <category id="470" parentId="494">Мини-мельнички</category>
      <category id="198" parentId="494">Мясорубки</category>
      <category id="495" parentId="494">Приборы для измельчения продуктов</category>
      <category id="469" parentId="494">Сушилки для овощей</category>
      <category id="496" parentId="143">Приготовление пищи</category>
      <category id="422" parentId="496">Аэрогрили</category>
      <category id="204" parentId="496">Блинницы</category>
      <category id="361" parentId="496">Бутербродницы и вафельницы</category>
      <category id="213" parentId="496">Грили и шашлычницы</category>
      <category id="205" parentId="496">Йогуртницы</category>
      <category id="292" parentId="496">Медленноварки</category>
      <category id="201" parentId="496">Микроволновые печи - СВЧ</category>
      <category id="471" parentId="496">Мороженицы</category>
      <category id="417" parentId="496">Мультиварки</category>
      <category id="208" parentId="496">Пароварки</category>
      <category id="1020" parentId="496">Су вид</category>
      <category id="199" parentId="496">Тостеры</category>
      <category id="196" parentId="496">Фритюрницы</category>
      <category id="247" parentId="496">Хлебопечки</category>
      <category id="284" parentId="496">Электропечи</category>
      <category id="317" parentId="496">Электрофондю</category>
      <category id="200" parentId="496">Яйцеварки</category>
      <category id="453" parentId="143">Кофейное оборудование</category>
      <category id="206" parentId="453">Кофеварки</category>
      <category id="259" parentId="453">Кофемашины автоматические</category>
      <category id="464" parentId="453">Кофемашины капсульные</category>
      <category id="248" parentId="453">Кофемолки</category>
      <category id="454" parentId="453">Кофе и чай</category>
      <category id="371" parentId="143">Кухонная посуда и принадлежности</category>
      <category id="433" parentId="371">Воки (wok)</category>
      <category id="984" parentId="371">Емкости для консервации и заготовок</category>
      <category id="537" parentId="371">Емкости для хранения продуктов</category>
      <category id="432" parentId="371">Кастрюли</category>
      <category id="431" parentId="371">Ковши</category>
      <category id="550" parentId="371">Крышки</category>
      <category id="1026" parentId="371">Кухонные принадлежности</category>
      <category id="1028" parentId="371">Кухонный текстиль</category>
      <category id="380" parentId="371">Наборы посуды</category>
      <category id="373" parentId="371">Наборы посуды для СВЧ-печей</category>
      <category id="372" parentId="371">Наборы посуды со съемной ручкой</category>
      <category id="379" parentId="371">Ножи кухонные</category>
      <category id="1032" parentId="371">Полки, подставки, сушилки</category>
      <category id="958" parentId="371">Предметы для сервировки стола</category>
      <category id="1022" parentId="371">Приспособления для выпечки</category>
      <category id="1030" parentId="371">Приспособления для нарезки, очистки и измельчения</category>
      <category id="1103" parentId="371">Сервизы</category>
      <category id="427" parentId="371">Сковороды</category>
      <category id="430" parentId="371">Сотейники</category>
      <category id="956" parentId="371">Столовая посуда</category>
      <category id="554" parentId="371">Формы для выпечки</category>
      <category id="871" parentId="371">Френч-прессы и турки</category>
      <category id="654" parentId="371">Чайники</category>
      <category id="497" parentId="143">Обработка и очистка воды</category>
      <category id="428" parentId="497">Кулеры для воды</category>
      <category id="457" parentId="497">Системы фильтрации воды</category>
      <category id="458" parentId="497">Сменные модули для систем фильтрации воды</category>
      <category id="360" parentId="143">Газирование воды</category>
      <category id="492" parentId="360">Сифоны для газирования воды</category>
      <category id="498" parentId="143">Соковыжималки</category>
      <category id="209" parentId="498">Соковыжималки универсальные</category>
      <category id="374" parentId="498">Соковыжималки для цитрусовых</category>
      <category id="566" parentId="143">Чайники и чайные наборы</category>
      <category id="210" parentId="566">Чайники электрические</category>
      <category id="567" parentId="566">Чайные наборы</category>
      <category id="557" parentId="143">Термопоты</category>
      <category id="288" parentId="143">Прочие товары для кухни</category>
      <category id="1172" parentId="143">Аксессуары для кухни</category>
      <category id="561" parentId="1172">Аксессуары для вытяжек</category>
      <category id="455" parentId="1172">Аксессуары для кофейного оборудования</category>
      <category id="560" parentId="1172">Аксессуары для кухонной посуды и принадлежностей</category>
      <category id="565" parentId="1172">Аксессуары для обработки и очистки воды</category>
      <category id="562" parentId="1172">Аксессуары для техники для подготовки и обработки продуктов</category>
      <category id="564" parentId="1172">Аксессуары для техники для приготовления пищи</category>
      <category id="568" parentId="1172">Аксессуары для чайников и чайных наборов</category>
      <category id="493" parentId="1172">Аксессуары и сопутствующие товары для газирования воды</category>
      <category id="279" parentId="1172">Аксессуары и сопутствующие товары для прочей кухонной техники</category>
      <category id="148">Бытовая техника для дома</category>
      <category id="1105" parentId="148">Записные книжки, письменные наборы</category>
      <category id="266" parentId="148">Климатическая техника</category>
      <category id="775" parentId="266">Ароматизаторы воздуха</category>
      <category id="1202" parentId="266">Бытовая приточная вентиляция</category>
      <category id="286" parentId="266">Вентиляторы</category>
      <category id="1087" parentId="266">Вентиляторы вытяжные</category>
      <category id="922" parentId="266">Водонагреватели</category>
      <category id="1135" parentId="922">Бойлеры косвенного нагрева</category>
      <category id="255" parentId="922">Водонагреватели накопительные</category>
      <category id="543" parentId="922">Водонагреватели проточные</category>
      <category id="490" parentId="922">Газовые водонагреватели</category>
      <category id="924" parentId="266">Водяные радиаторы отопления</category>
      <category id="269" parentId="266">Воздухоочистители</category>
      <category id="592" parentId="266">Камины</category>
      <category id="954" parentId="266">Кондиционеры</category>
      <category id="439" parentId="954">Мобильные кондиционеры</category>
      <category id="434" parentId="954">Сплит-системы</category>
      <category id="527" parentId="266">Котлы отопления</category>
      <category id="1058" parentId="266">Метеостанции и термометры</category>
      <category id="364" parentId="266">Мойки воздуха</category>
      <category id="952" parentId="266">Обогреватели</category>
      <category id="583" parentId="952">Газовые обогреватели</category>
      <category id="532" parentId="952">Инфракрасные обогреватели</category>
      <category id="265" parentId="952">Конвекторы</category>
      <category id="184" parentId="952">Масляные обогреватели</category>
      <category id="520" parentId="952">Микатермические обогреватели</category>
      <category id="273" parentId="952">Тепловентиляторы</category>
      <category id="467" parentId="952">Тепловые пушки и завесы</category>
      <category id="295" parentId="266">Осушители воздуха</category>
      <category id="383" parentId="266">Сушилки для рук</category>
      <category id="272" parentId="266">Увлажнители воздуха</category>
      <category id="960" parentId="266">Электрические теплые полы и принадлежности</category>
      <category id="926" parentId="960">Теплые полы</category>
      <category id="962" parentId="960">Терморегуляторы</category>
      <category id="1095" parentId="148">Мебель для дома</category>
      <category id="1097" parentId="1095">Мягкая мебель</category>
      <category id="1099" parentId="1095">Столы</category>
      <category id="1101" parentId="1095">Стулья</category>
      <category id="1117" parentId="1095">Прочая мебель</category>
      <category id="669" parentId="148">Мойки и смесители</category>
      <category id="671" parentId="669">Кухонные мойки</category>
      <category id="673" parentId="669">Кухонные смесители</category>
      <category id="1260" parentId="669">Смесители для ванной комнаты</category>
      <category id="793" parentId="148">Осветительные приборы</category>
      <category id="1115" parentId="793">Гирлянды и светодиодные композиции</category>
      <category id="795" parentId="793">Лампы</category>
      <category id="1176" parentId="793">Люстры подвесные</category>
      <category id="1178" parentId="793">Люстры потолочные</category>
      <category id="1198" parentId="793">Светильники напольные</category>
      <category id="1180" parentId="793">Светильники настенные</category>
      <category id="1182" parentId="793">Светильники настольные</category>
      <category id="1192" parentId="793">Светильники точечные</category>
      <category id="791" parentId="793">Светильники уличные</category>
      <category id="1204" parentId="793">Трек-системы</category>
      <category id="1113" parentId="148">Предметы интерьера</category>
      <category id="499" parentId="148">Техника для уборки</category>
      <category id="982" parentId="499">Инвентарь для уборки</category>
      <category id="276" parentId="499">Пароочистители</category>
      <category id="188" parentId="499">Пылесосы</category>
      <category id="602" parentId="499">Пылесосы беспроводные</category>
      <category id="189" parentId="499">Пылесосы моющие</category>
      <category id="382" parentId="499">Роботы-пылесосы</category>
      <category id="932" parentId="499">Стеклоочистители</category>
      <category id="500" parentId="148">Техника для ухода за одеждой</category>
      <category id="365" parentId="500">Гладильные доски</category>
      <category id="601" parentId="500">Гладильные прессы</category>
      <category id="275" parentId="500">Парогенераторы</category>
      <category id="515" parentId="500">Отпариватели для одежды</category>
      <category id="517" parentId="500">Сушилки для белья</category>
      <category id="572" parentId="500">Сушилки для обуви</category>
      <category id="191" parentId="500">Утюги</category>
      <category id="869" parentId="148">Швейная техника</category>
      <category id="1137" parentId="869">Вышивальные машины</category>
      <category id="1151" parentId="869">Вязальные машины</category>
      <category id="755" parentId="869">Оверлоки, коверлоки и распошивальные машины</category>
      <category id="739" parentId="869">Швейные машины</category>
      <category id="281" parentId="148">Прочие товары для дома</category>
      <category id="459" parentId="148">Аксессуары для дома</category>
      <category id="463" parentId="459">Аксессуары для климатической техники</category>
      <category id="809" parentId="459">Аксессуары для моек и смесителей</category>
      <category id="460" parentId="459">Аксессуары для техники для уборки</category>
      <category id="502" parentId="459">Аксессуары для техники по уходу за одеждой</category>
      <category id="1160" parentId="459">Аксессуары для швейной техники</category>
      <category id="777" parentId="459">Бытовая химия и салфетки для уборки</category>
      <category id="435">Товары для дачи и ремонта</category>
      <category id="968" parentId="435">Садовая техника</category>
      <category id="906" parentId="968">Аэраторы и скарификаторы</category>
      <category id="437" parentId="968">Бензопилы и бензорезы</category>
      <category id="1154" parentId="968">Газонокосилки</category>
      <category id="438" parentId="1154">Колесные газонокосилки</category>
      <category id="1156" parentId="1154">Триммеры</category>
      <category id="830" parentId="968">Измельчители садовые</category>
      <category id="447" parentId="968">Культиваторы и мотоблоки</category>
      <category id="448" parentId="968">Кусторезы, сучкорезы, мультирезаки</category>
      <category id="267" parentId="968">Минимойки</category>
      <category id="593" parentId="968">Мотобуры (бензобуры)</category>
      <category id="546" parentId="968">Насосы</category>
      <category id="581" parentId="968">Подметальные машины</category>
      <category id="548" parentId="968">Садовые пылесосы и воздуходувки</category>
      <category id="518" parentId="968">Снегоуборочные машины</category>
      <category id="591" parentId="435">Садовые инструменты и принадлежности</category>
      <category id="936" parentId="591">Ведра</category>
      <category id="587" parentId="591">Вилы и грабли</category>
      <category id="588" parentId="591">Инструменты для обработки почвы</category>
      <category id="585" parentId="591">Лопаты</category>
      <category id="783" parentId="591">Перчатки рабочие</category>
      <category id="589" parentId="591">Пилы и ножи</category>
      <category id="785" parentId="591">Приспособления для уборки</category>
      <category id="586" parentId="591">Секаторы и сучкорезы</category>
      <category id="1018" parentId="591">Снегоуборочный инвентарь</category>
      <category id="618" parentId="591">Тачки садовые</category>
      <category id="584" parentId="591">Топоры и дровоколы</category>
      <category id="976" parentId="591">Прочие садовые принадлежности</category>
      <category id="972" parentId="435">Инвентарь для полива</category>
      <category id="970" parentId="972">Адаптеры, соединители и штуцеры</category>
      <category id="621" parentId="972">Опрыскиватели и распылители</category>
      <category id="916" parentId="972">Пистолеты и разбрызгиватели</category>
      <category id="974" parentId="972">Садовые лейки</category>
      <category id="620" parentId="972">Шланги садовые</category>
      <category id="1084" parentId="972">Прочие принадлежности для полива</category>
      <category id="590" parentId="435">Украшение сада и уход за растениями</category>
      <category id="1274" parentId="590">Арки, подставки и опоры</category>
      <category id="789" parentId="590">Грунт и удобрения</category>
      <category id="910" parentId="590">Емкости для растений</category>
      <category id="779" parentId="590">Садовые бордюры и ограждения</category>
      <category id="619" parentId="590">Садовые лампы, светильники и фонари</category>
      <category id="787" parentId="590">Садовые фигурки и декор</category>
      <category id="1276" parentId="590">Уход и защита растений</category>
      <category id="612" parentId="435">Товары для дачи и отдыха на природе</category>
      <category id="1206" parentId="612">Бассейны и товары для отдыха на воде</category>
      <category id="1208" parentId="1206">Бассейны</category>
      <category id="1212" parentId="1206">Надувные товары для отдыха</category>
      <category id="1214" parentId="1206">Надувные товары для развлечения и игр</category>
      <category id="1210" parentId="1206">Аксессуары и товары для ухода за бассейном</category>
      <category id="920" parentId="612">Качели садовые</category>
      <category id="1004" parentId="612">Корзины</category>
      <category id="617" parentId="612">Мангалы, казаны и тандыры</category>
      <category id="930" parentId="612">Мебель для дачи</category>
      <category id="625" parentId="612">Приспособления для барбекю и шашлыка</category>
      <category id="1093" parentId="612">Приспособления для умывания</category>
      <category id="1076" parentId="612">Хозяйственные постройки</category>
      <category id="928" parentId="612">Прочие товары</category>
      <category id="880" parentId="435">Компрессоры и пневматические инструменты</category>
      <category id="882" parentId="880">Гайковерты пневматические</category>
      <category id="884" parentId="880">Дрели пневматические</category>
      <category id="873" parentId="880">Компрессоры</category>
      <category id="886" parentId="880">Краскопульты пневматические</category>
      <category id="888" parentId="880">Машины шлифовальные пневматические</category>
      <category id="892" parentId="880">Пистолеты пневматические</category>
      <category id="894" parentId="880">Степлеры пневматические</category>
      <category id="898" parentId="880">Наборы пневмоинструментов</category>
      <category id="896" parentId="880">Прочие пневмоинструменты</category>
      <category id="900" parentId="880">Оснастка для пневмоинструмента</category>
      <category id="385" parentId="435">Электроинструменты</category>
      <category id="580" parentId="385">Аккумуляторные отвертки</category>
      <category id="386" parentId="385">Дрели и шуруповерты</category>
      <category id="394" parentId="385">Клеевые пистолеты</category>
      <category id="389" parentId="385">Лобзики</category>
      <category id="1141" parentId="385">Отбойные молотки</category>
      <category id="1002" parentId="385">Паяльное оборудование</category>
      <category id="387" parentId="385">Перфораторы</category>
      <category id="395" parentId="385">Пилы</category>
      <category id="410" parentId="395">Алмазные пилы</category>
      <category id="409" parentId="395">Дисковые (циркулярные) пилы</category>
      <category id="408" parentId="395">Отрезные (монтажные) пилы</category>
      <category id="407" parentId="395">Сабельные пилы, аллигаторы</category>
      <category id="405" parentId="395">Торцовочные пилы</category>
      <category id="406" parentId="395">Цепные пилы</category>
      <category id="525" parentId="385">Распылители краски</category>
      <category id="388" parentId="385">Рубанки</category>
      <category id="425" parentId="385">Сварочные аппараты</category>
      <category id="1123" parentId="385">Станки</category>
      <category id="534" parentId="385">Степлеры</category>
      <category id="579" parentId="385">Строительные миксеры</category>
      <category id="420" parentId="385">Строительные пылесосы</category>
      <category id="578" parentId="385">Точила электрические</category>
      <category id="576" parentId="385">Фены технические</category>
      <category id="390" parentId="385">Фрезеры</category>
      <category id="393" parentId="385">Штроборезы</category>
      <category id="391" parentId="385">Шлифовальные машины</category>
      <category id="399" parentId="391">Вибрационные шлифовальные машины</category>
      <category id="401" parentId="391">Дельтовидные шлифовальные машины</category>
      <category id="400" parentId="391">Ленточные шлифовальные машины</category>
      <category id="403" parentId="391">Многофункциональные шлифовальные машины</category>
      <category id="604" parentId="391">Прямошлифовальные машины</category>
      <category id="392" parentId="391">Угловые шлифовальные машины (болгарки)</category>
      <category id="402" parentId="391">Эксцентриковые шлифовальные машины</category>
      <category id="577" parentId="385">Электрические генераторы и электростанции</category>
      <category id="441" parentId="385">Расходные материалы для электроинструментов</category>
      <category id="964" parentId="435">Ручные инструменты и приспособления</category>
      <category id="535" parentId="964">Измерительные инструменты</category>
      <category id="1010" parentId="964">Ключи и отвертки</category>
      <category id="1006" parentId="964">Лестницы и стремянки</category>
      <category id="1016" parentId="964">Отделочный инструмент</category>
      <category id="1012" parentId="964">Режущий и пильный инструмент</category>
      <category id="1008" parentId="964">Слесарный инструмент</category>
      <category id="1014" parentId="964">Столярный инструмент</category>
      <category id="966" parentId="964">Наборы ручных инструментов</category>
      <category id="978" parentId="964">Хранение инструмента</category>
      <category id="833" parentId="435">Аксессуары для дачи</category>
      <category id="513" parentId="833">Аксессуары для минимоек</category>
      <category id="516" parentId="833">Аксессуары для садовой техники и инструментов</category>
      <category id="658" parentId="833">Аксессуары для электроинструментов</category>
      <category id="1232" parentId="435">Автомобильные товары</category>
      <category id="1238" parentId="1232">Автокомпрессоры</category>
      <category id="1236" parentId="1232">Домкраты</category>
      <category id="1234" parentId="1232">Зарядные устройства для автомобилей</category>
      <category id="145">Телевизоры, DVD, аудио-видео</category>
      <category id="605" parentId="145">HI-FI техника</category>
      <category id="608" parentId="605">HI-FI компоненты</category>
      <category id="623" parentId="608">Усилители</category>
      <category id="337" parentId="145">Телевизоры</category>
      <category id="549" parentId="337">4K (UHD) телевизоры</category>
      <category id="1278" parentId="337">8K QLED телевизоры</category>
      <category id="1268" parentId="337">Crystal UHD телевизоры</category>
      <category id="363" parentId="337">LED телевизоры</category>
      <category id="1230" parentId="337">NanoCell телевизоры</category>
      <category id="540" parentId="337">OLED телевизоры</category>
      <category id="938" parentId="337">QLED телевизоры</category>
      <category id="1266" parentId="337">The Frame телевизоры</category>
      <category id="1264" parentId="337">The Serif телевизоры</category>
      <category id="452" parentId="145">Спутниковое телевидение</category>
      <category id="523" parentId="452">Комплекты спутникового телевидения</category>
      <category id="346" parentId="145">Blu-ray и DVD плееры</category>
      <category id="160" parentId="346">DVD-плееры</category>
      <category id="508" parentId="145">Аудиотехника</category>
      <category id="235" parentId="508">Домашние кинотеатры</category>
      <category id="253" parentId="508">Магнитолы</category>
      <category id="244" parentId="508">Музыкальные центры</category>
      <category id="611" parentId="508">Проигрыватели виниловых дисков</category>
      <category id="370" parentId="508">Радиоприемники и радиочасы</category>
      <category id="510" parentId="145">Подставки, полки, настенные крепления</category>
      <category id="328" parentId="510">Кронштейны для телевизоров</category>
      <category id="340" parentId="510">Кронштейны для аудио-видео компонентов</category>
      <category id="341" parentId="510">Подставки, стойки и полки для телевизоров и аппаратуры</category>
      <category id="287" parentId="145">Сопутствующее оборудование и аксессуары</category>
      <category id="456" parentId="287">3D очки</category>
      <category id="514" parentId="287">Wi-Fi адаптеры</category>
      <category id="367" parentId="287">Кабели</category>
      <category id="335" parentId="287">Микрофоны</category>
      <category id="334" parentId="287">Наушники и гарнитуры</category>
      <category id="530" parentId="287">Портативные колонки</category>
      <category id="384" parentId="287">Приставки Smart TV</category>
      <category id="368" parentId="287">Стабилизаторы напряжения, сетевые фильтры, ИБП</category>
      <category id="542" parentId="287">ТВ антенны</category>
      <category id="450" parentId="287">Универсальные пульты</category>
      <category id="369" parentId="287">Чистящие средства</category>
      <category id="539" parentId="145">Цифровые телевизионные ресиверы</category>
      <category id="376">Цифровая техника, товары для офиса</category>
      <category id="245" parentId="376">Ноутбуки</category>
      <category id="511" parentId="376">Автомобильная цифровая техника</category>
      <category id="445" parentId="511">Автомобильные видеорегистраторы</category>
      <category id="424" parentId="511">Автомобильные навигаторы</category>
      <category id="575" parentId="511">Радар-детекторы</category>
      <category id="415" parentId="376">Графические планшеты</category>
      <category id="414" parentId="376">ЖК мониторы</category>
      <category id="667" parentId="376">Игры и развлечения</category>
      <category id="418" parentId="667">Игровые приставки</category>
      <category id="661" parentId="667">Квадрокоптеры</category>
      <category id="285" parentId="376">MP3-плееры</category>
      <category id="421" parentId="376">Моноблоки</category>
      <category id="416" parentId="376">Принтеры и МФУ</category>
      <category id="596" parentId="416">МФУ</category>
      <category id="595" parentId="416">Принтеры</category>
      <category id="597" parentId="416">Расходные материалы</category>
      <category id="598" parentId="597">Картриджи</category>
      <category id="251" parentId="376">Проекторы</category>
      <category id="940" parentId="376">Офисная мебель</category>
      <category id="918" parentId="940">Кресла</category>
      <category id="440" parentId="376">Сетевое и коммуникационное оборудование</category>
      <category id="551" parentId="376">Системы безопасноcти и видеонаблюдения</category>
      <category id="558" parentId="551">Беспроводные сигнализации</category>
      <category id="553" parentId="551">Видеодомофоны</category>
      <category id="552" parentId="551">Видеонаблюдение</category>
      <category id="555" parentId="551">Вызывные панели для видеодомофонов</category>
      <category id="569" parentId="551">Монтажные материалы</category>
      <category id="570" parentId="569">Провода для подключения систем безопасности</category>
      <category id="526" parentId="376">Сканеры</category>
      <category id="633" parentId="376">Смартфоны, планшеты и гаджеты</category>
      <category id="1158" parentId="633">Мобильные телефоны</category>
      <category id="466" parentId="633">Планшеты</category>
      <category id="419" parentId="633">Смартфоны</category>
      <category id="556" parentId="633">Умные часы и браслеты</category>
      <category id="1240" parentId="376">Умный дом</category>
      <category id="1244" parentId="1240">Блоки управления</category>
      <category id="1248" parentId="1240">Датчики</category>
      <category id="1246" parentId="1240">Камеры</category>
      <category id="1242" parentId="1240">Комплекты умный дом</category>
      <category id="1256" parentId="1240">Лампы, светодиодные ленты</category>
      <category id="1252" parentId="1240">Розетки и выключатели</category>
      <category id="1254" parentId="1240">Удлинители, сетевые фильтры</category>
      <category id="512" parentId="376">Фото и видеосъемка</category>
      <category id="242" parentId="512">Цифровые видеокамеры</category>
      <category id="333" parentId="512">Цифровые фотоаппараты</category>
      <category id="329" parentId="512">Цифровые фоторамки</category>
      <category id="375" parentId="376">Электронные книги</category>
      <category id="444" parentId="376">Сопутствующее оборудование и аксессуары для цифровой техники</category>
      <category id="1262" parentId="444">SIM-карты</category>
      <category id="531" parentId="444">Web-камеры для компьютеров</category>
      <category id="529" parentId="444">Автомобильные держатели</category>
      <category id="665" parentId="444">Аксессуары для квадрокоптеров</category>
      <category id="446" parentId="444">Батарейки, аккумуляторы и зарядные устройства для них</category>
      <category id="442" parentId="444">Внешние аккумуляторы</category>
      <category id="404" parentId="444">Внешние жесткие диски (HDD)</category>
      <category id="533" parentId="444">Зарядные устройства</category>
      <category id="536" parentId="444">Защитные пленки и стекла</category>
      <category id="545" parentId="444">Кабели и переходники</category>
      <category id="336" parentId="444">Карты памяти</category>
      <category id="640" parentId="444">Картридеры и комбо</category>
      <category id="547" parentId="444">Коврики для мышек</category>
      <category id="634" parentId="444">Компьютерные игры</category>
      <category id="1184" parentId="444">Компьютерные гарнитуры</category>
      <category id="1186" parentId="444">Компьютерные колонки</category>
      <category id="398" parentId="444">Компьютерные мыши и клавиатуры</category>
      <category id="1149" parentId="444">Крепления и подставки для мониторов, компьютеров и проекторов</category>
      <category id="1036" parentId="444">Навигаторы туристические</category>
      <category id="642" parentId="444">Объективы для смартфонов</category>
      <category id="443" parentId="444">Подставки для ноутбуков</category>
      <category id="641" parentId="444">Разветвители USB</category>
      <category id="423" parentId="444">Рули, джойстики, геймпады</category>
      <category id="449" parentId="444">Средства для ухода за техникой</category>
      <category id="544" parentId="444">Сумки для ноутбуков</category>
      <category id="377" parentId="444">Сумки для фото и видеокамер</category>
      <category id="426" parentId="444">Флеш-накопители</category>
      <category id="541" parentId="444">Чехлы для мобильных телефонов</category>
      <category id="396" parentId="444">Чехлы для планшетов</category>
      <category id="397" parentId="444">Штативы и пульты</category>
      <category id="321">Товары для детей и мам</category>
      <category id="705" parentId="321">Гигиена и уход</category>
      <category id="652" parentId="705">Косметика, средства и приборы для гигиены</category>
      <category id="635" parentId="705">Подгузники</category>
      <category id="649" parentId="705">Салфетки детские</category>
      <category id="1068" parentId="321">Детская безопасность</category>
      <category id="636" parentId="1068">Видео и радионяни</category>
      <category id="1070" parentId="1068">Детские часы с GPS поиском</category>
      <category id="721" parentId="321">Детская комната</category>
      <category id="695" parentId="721">Бамперы и бортики для кроваток</category>
      <category id="801" parentId="721">Детские кроватки</category>
      <category id="803" parentId="721">Детские матрасы</category>
      <category id="701" parentId="721">Комплекты постельного белья</category>
      <category id="878" parentId="721">Манежи</category>
      <category id="914" parentId="721">Мягкая мебель для детей</category>
      <category id="865" parentId="721">Пеленальные комоды и столы</category>
      <category id="725" parentId="721">Прыгунки</category>
      <category id="1044" parentId="721">Системы хранения</category>
      <category id="827" parentId="721">Столы и стулья</category>
      <category id="723" parentId="721">Ходунки</category>
      <category id="831" parentId="721">Шатры детские</category>
      <category id="651" parentId="721">Шезлонги</category>
      <category id="727" parentId="721">Электрокачели и качели</category>
      <category id="769" parentId="721">Прочие товары для детской комнаты</category>
      <category id="813" parentId="321">Детская одежда и обувь</category>
      <category id="819" parentId="813">Верхняя одежда</category>
      <category id="817" parentId="813">Гольфы, колготки и носки</category>
      <category id="759" parentId="813">Детская обувь</category>
      <category id="908" parentId="813">Детский трикотаж</category>
      <category id="773" parentId="813">Домашняя одежда</category>
      <category id="751" parentId="813">Комплекты на выписку</category>
      <category id="691" parentId="813">Конверты</category>
      <category id="904" parentId="813">Повседневная одежда</category>
      <category id="980" parentId="813">Праздничная одежда</category>
      <category id="1064" parentId="321">Детская галантерея</category>
      <category id="1066" parentId="1064">Варежки и перчатки</category>
      <category id="815" parentId="1064">Головные уборы и шарфы</category>
      <category id="741" parentId="321">Детский транспорт</category>
      <category id="743" parentId="741">Беговелы</category>
      <category id="749" parentId="741">Детские велосипеды и педальные машины</category>
      <category id="745" parentId="741">Каталки и самокаты</category>
      <category id="747" parentId="741">Электромобили</category>
      <category id="874" parentId="741">Аксессуары для детского транспорта</category>
      <category id="715" parentId="321">Кормление</category>
      <category id="644" parentId="715">Наборы для кормления детей</category>
      <category id="643" parentId="715">Посуда для детей</category>
      <category id="645" parentId="715">Соски для бутылочек, соски-пустышки и зубопрорезыватели</category>
      <category id="717" parentId="715">Стульчики для кормления</category>
      <category id="639" parentId="715">Сопутствующие товары для кормления</category>
      <category id="1258" parentId="715">Электроприборы для приготовления детского питания</category>
      <category id="711" parentId="321">Купание</category>
      <category id="653" parentId="711">Ванны и аксессуары для ванн</category>
      <category id="729" parentId="711">Игрушки для купания</category>
      <category id="675" parentId="321">Прогулки и путешествия</category>
      <category id="679" parentId="675">Автокресла</category>
      <category id="1153" parentId="675">Коляски и принадлежности</category>
      <category id="677" parentId="1153">Коляски</category>
      <category id="689" parentId="1153">Аксессуары для колясок</category>
      <category id="683" parentId="675">Рюкзаки, слинги, сумки для переноски</category>
      <category id="1170" parentId="675">Аксессуары для прогулок и путешествий</category>
      <category id="699" parentId="321">Спорт и отдых</category>
      <category id="902" parentId="699">Детские роликовые коньки</category>
      <category id="821" parentId="699">Зимние игры и развлечения</category>
      <category id="823" parentId="821">Зимние игры</category>
      <category id="825" parentId="821">Коньки и лыжи</category>
      <category id="811" parentId="821">Снегокаты и санки</category>
      <category id="807" parentId="699">Зонты детские</category>
      <category id="857" parentId="699">Летние игрушки</category>
      <category id="1139" parentId="699">Спортивные комплексы и площадки</category>
      <category id="737" parentId="699">Аксессуары для спорта и отдыха</category>
      <category id="731" parentId="321">Развитие и творчество</category>
      <category id="1038" parentId="731">3D моделирование и рисование</category>
      <category id="1040" parentId="1038">3D ручки и наборы</category>
      <category id="1042" parentId="1038">Аксессуары для 3D моделирования</category>
      <category id="876" parentId="731">LEGO</category>
      <category id="855" parentId="731">Активные игры</category>
      <category id="839" parentId="731">Деревянные игрушки</category>
      <category id="835" parentId="731">Игрушки для новорожденных</category>
      <category id="1024" parentId="731">Интеллектуальное развитие в игре</category>
      <category id="853" parentId="731">Интерактивные и развивающие игрушки</category>
      <category id="771" parentId="731">Конструкторы</category>
      <category id="805" parentId="731">Куклы</category>
      <category id="837" parentId="731">Мягкие игрушки</category>
      <category id="847" parentId="731">Настольные развивающие и обучающие игры</category>
      <category id="851" parentId="731">Радиоуправляемые игрушки</category>
      <category id="845" parentId="731">Роботы, трансформеры</category>
      <category id="841" parentId="731">Сюжетно-ролевые игры</category>
      <category id="849" parentId="731">Товары для творчества</category>
      <category id="1288" parentId="731">Выжигание</category>
      <category id="1298" parentId="731">Мольберты</category>
      <category id="1300" parentId="731">Пеналы и сумки</category>
      <category id="843" parentId="731">Транспорт игрушечный</category>
      <category id="912" parentId="731">Школа семи гномов</category>
      <category id="685" parentId="321">Товары для мам</category>
      <category id="687" parentId="685">Детские электронные весы</category>
      <category id="647" parentId="685">Молокоотсосы</category>
      <category id="638" parentId="685">Стерилизаторы и подогреватели посуды</category>
      <category id="657" parentId="685">Термометры</category>
      <category id="294">Товары для красоты и здоровья</category>
      <category id="298" parentId="294">Весы напольные</category>
      <category id="655" parentId="294">Зеркала косметические</category>
      <category id="942" parentId="294">Медицинские приборы</category>
      <category id="946" parentId="942">Ингаляторы, небулайзеры</category>
      <category id="944" parentId="942">Тонометры</category>
      <category id="950" parentId="942">Прочие медицинские приборы</category>
      <category id="1072" parentId="294">Товары для спорта и отдыха</category>
      <category id="1129" parentId="1072">Батуты</category>
      <category id="1074" parentId="1072">Велосипеды и велогибриды</category>
      <category id="799" parentId="1072">Гироскутеры и моноколеса</category>
      <category id="1080" parentId="1072">Самокаты и скейтборды</category>
      <category id="934" parentId="1072">Спортивные игры</category>
      <category id="986" parentId="1072">Товары для рыбалки</category>
      <category id="990" parentId="986">Катушки</category>
      <category id="996" parentId="986">Леска</category>
      <category id="1121" parentId="986">Надувные лодки</category>
      <category id="988" parentId="986">Приманки</category>
      <category id="994" parentId="986">Оснастка</category>
      <category id="992" parentId="986">Удилища</category>
      <category id="1000" parentId="986">Чехлы и сумки</category>
      <category id="998" parentId="986">Аксессуары для рыбалки</category>
      <category id="1196" parentId="1072">Товары для туризма</category>
      <category id="1052" parentId="1196">Мебель для туризма</category>
      <category id="1050" parentId="1196">Палатки и тенты</category>
      <category id="615" parentId="1196">Посуда для отдыха на природе и туризма</category>
      <category id="1056" parentId="1196">Рюкзаки и термосумки</category>
      <category id="1107" parentId="1072">Тренажеры и фитнес</category>
      <category id="1109" parentId="1107">Кардиотренажеры</category>
      <category id="1111" parentId="1107">Силовые тренажеры</category>
      <category id="1188" parentId="1107">Инвентарь для фитнеса</category>
      <category id="1190" parentId="1107">Одежда для фитнеса</category>
      <category id="859" parentId="294">Уход за волосами</category>
      <category id="1174" parentId="859">OneBlade</category>
      <category id="257" parentId="859">Машинки для стрижки волос</category>
      <category id="195" parentId="859">Фены</category>
      <category id="327" parentId="859">Фен-щетки</category>
      <category id="211" parentId="859">Щипцы для укладки волос</category>
      <category id="299" parentId="859">Электробигуди</category>
      <category id="861" parentId="294">Уход за лицом и телом</category>
      <category id="312" parentId="861">Гидромассажные ванночки для ног</category>
      <category id="311" parentId="861">Маникюрные/педикюрные наборы</category>
      <category id="313" parentId="861">Массажеры и массажные столы</category>
      <category id="656" parentId="861">Приборы для ухода, очищения и омоложения кожи</category>
      <category id="491" parentId="861">Фотоэпиляторы</category>
      <category id="192" parentId="861">Электробритвы</category>
      <category id="256" parentId="861">Эпиляторы и электробритвы для женщин</category>
      <category id="212" parentId="294">Электрические зубные щетки и ирригаторы</category>
      <category id="603" parentId="294">Электротекстиль</category>
      <category id="462" parentId="294">Аксессуары для бритв</category>
      <category id="501" parentId="294">Аксессуары к приборам для красоты и здоровья</category>
    </categories>
    <delivery-options>
      <option cost="1200" days="14" order-before="12"/>
    </delivery-options>
    <offers>
      <offer id="570997" type="vendor.model" available="true">
        <url>https://www.holodilnik.ru/beauty/nipper_for_stacking_hair/magio/mg_679/?utm_source=halva&amp;utm_medium=cpc&amp;utm_campaign=halva_msk&amp;aid=halva</url>
        <price>1490</price>
        <currencyId>RUR</currencyId>
        <categoryId>211</categoryId>
        <picture>https://holod.ru/pics/clean/big/97/570997_0.jpg</picture>
        <orderingTime>
          <ordering>в наличии</ordering>
        </orderingTime>
        <name>Щипцы для укладки волос MAGIO MG-679</name>
        <description><![CDATA[
Мощность (вт): 25
Количество насадок: 3
Гарантия: 1 год
Страна-производитель: Гонконг
Количество режимов: 1
Цвет: черный
]]></description>
        <manufacturer_warranty>true</manufacturer_warranty>
        <country_of_origin>Гонконг</country_of_origin>
        <barcode>6950420176790</barcode>
        <xmlCode>0277094</xmlCode>
      </offer>
      <offer id="628788" type="vendor.model" available="true">
        <url>https://www.holodilnik.ru/digital_tech/smartphones/samsung/galaxy_note_10_12_256gb_sm_n975f_belyy/?utm_source=halva&amp;utm_medium=cpc&amp;utm_campaign=halva_msk&amp;aid=halva</url>
        <price>85990</price>
        <currencyId>RUR</currencyId>
        <categoryId>419</categoryId>
        <picture>https://holod.ru/pics/clean/big/88/628788_0.jpg</picture>
        <orderingTime>
          <ordering>в наличии</ordering>
        </orderingTime>
        <name>Смартфон Samsung Galaxy Note 10+ 12/256GB SM-N975F белый</name>
        <description><![CDATA[
Размер дисплея (): 6,8
Поддержка двух sim-карт: есть
Гарантия: 1 год
Страна-производитель: Южная Корея
Операционная система: Android 9.0
]]></description>
        <manufacturer_warranty>true</manufacturer_warranty>
        <country_of_origin>Вьетнам</country_of_origin>
        <barcode>8806090057045</barcode>
        <xmlCode>0310810</xmlCode>
      </offer>
    </offers>
  </shop>
</yml_catalog>
